# FindJobBackend

FindJob/Core/FindJob.Application/: FindJob.Application.csproj  ServiceRegistration.cs
FindJob/Core/FindJob.Application/Abstractions/: IJobService.cs
FindJob/Core/FindJob.Application/Abstractions/Token/: ITokenHelper.cs  Token.cs
FindJob/Core/FindJob.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/Application/: IApplicationReadRepository.cs  IApplicationWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/Company/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/CompanyStaff/: ICompanyStaffReadRepository.cs  ICompanyStaffWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/Job/: IJobReadRepository.cs  IJobWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/PreferredLocation/: IPreferredLocationReadRepository.cs  IPreferredLocationWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/Qualification/: IQualificationReadRepository.cs  IQualificationWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/Skill/: ISkillReadRepository.cs  ISkillWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
FindJob/Core/FindJob.Application/Repositories/WorkingUser/: IWorkingUserReadRepository.cs  IWorkingUserWriteRepository.cs
FindJob/Core/FindJob.Application/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
FindJob/Core/FindJob.Application/Services/: IJobService.cs  IUserService.cs
FindJob/Presentation/FindJob.API/: FindJob.API.csproj  Program.cs  appsettings.json
FindJob/Presentation/FindJob.API/Controllers/: ApplicationsController.cs  CompaniesController.cs  JobsController.cs  PreferredLocationsController.cs  RecommendedController.cs  SkillsController.cs  UsersController.cs
FindJob/Presentation/FindJob.API/Properties/: launchSettings.json
(+161 files in other folders)
